<!DOCTYPE html>
<html>
  <head>
    <title> Registration Form</title>
  </head>
  <body>
    <style>
      h1{
        text-align:center;
        padding:20;
      }
      label{color:white
      font-size:20px;
      }
      #fname{
        width:350px;
        border-radius:3px;
        padding:7px;
      }
      #lname{
        width:350px;
        border-radius:3px;
        padding:7px;
      }
      #faname{
        width:350px;
        border-radius:3px;
        padding:7px;
      }
      #mname{
        width:350px;
        border-radius:3px;
        padding:7px;
      }
      #course{
        width:350px;
        border-radius:3px;
        padding:7px;
      }
      #phonenumber{
        width:70px;
        border-radius:3px;
        padding:7px;
      }
      #phnumber{
        width:300px;
        border-radius:3px;
        padding:7px;
      }
      #email{
        width:350px;
        border-radius:3px;
        padding:7px;
      }
      #submit{
        width:200px;
        padding:7px;
        border-radius:3px;
        font-size:20px;
        font-weight:700px;
        font-style:bold;
      }


    </style>
    <h1>Registration Form</h1>
    <div class="register" >
      <form method="POST" id="register">
        <label>First  Name:</label><br>
        <input type="text"  name="firstname" id="fname" placeholder="Enter your first name"><br><br>

<label> Last Name:</label><br>
<input type="text" style="float:center"; name="lastname" id="lname" placeholder="Enter your last name"><br><br>
<label> Father Name:</label><br>
<input type="text" name="faname" id="faname" placeholder="Enter your father name"><br><br>
<label>Mother Name:</label><br>
<input type="text" name="mother name" id="mname" placeholder="Enter your mother name"><br><br>
<label>Course:</label><br>
  <input type="text" name="course" id="course" placeholder="Enter the course you want admission in"><br><br>
  <label>Gender:</label><br>
<input type="radio" name="male" id="male">
<label>Male</label>
  <input type="radio" name="female" id="female"> 
<label>Female</label><br><br>
<label>Phone Number:</label><br>
<select id="phonenumber">
  <option>+91</option>
  <option>+1</option>
  <option>+736</option>
</select>
  <input type="number" name="phnumber" id="phnumber" placeholder="Enter your phone number"><br><br>
<label>Date Of Birth:</label><br>
<label>Day</label>
<select id="day">
  <option>select</option>
  <option>1</option>
  <option>2</option>
  <option>3</option>
  <option>4</option>
  <option>5</option>
  <option>6</option>
  <option>7</option>
  <option>8</option>
  <option>9</option>
  <option>10</option>
  <option>11</option>
  <option>12</option>
  <option>13</option>
  <option>14</option>
  <option>15</option>
  <option>16</option>
  <option>17</option>
  <option>18</option>
  <option>19</option>
  <option>20</option>
  <option>21</option>
  <option>22</option>
  <option>23</option>
  <option>24</option>
  <option>25</option>
  <option>26</option>
  <option>27</option>
  <option>28</option>
  <option>29</option>
  <option>30</option>
  <option>31</option>
</select>
<label>Month</label>
<select id="months">
  <option>select</option>
  <option>January</option>
  <option>February</option>
  <option>March</option>
  <option>April</option>
  <option>May</option>
  <option>June</option>
  <option>July</option>
  <option>August</option>
  <option>September</option>
  <option>October</option>
  <option>November</option>
  <option>December</option>
</select>
<label>Year</label>
<select id="year">
  <option>select</option>
  <option>1996</option>
  <option>1997</option>
  <option>1998</option>
  <option>1999</option>
  <option>2000</option>
  <option>2001</option>
  <option>2003</option>
  <option>2004</option>
  <option>2005</option>
  <option>2006</option>
  <option>2007</option>
  <option>2008</option>
  <option>2009</option>
  <option>2010</option>
  <option>2011</option>
  <option>2012</option>
  <option>2013</option>
  <option>2014</option>
  <option>2015</option>
  <option>2016</option>
  <option>2017</option>
  <option>2018</option>
  <option>2019</option>
</select><br><br>
<label>Email:</label>
<input type="text"  name="email" id="email" placeholder="Enter your email"><br><br>
<input type="submit" value="Submit" id="submit">
      </form>
  </body>
</html>
